# oauth-microservices

./: pom.xml
1x/: Readme.md  pom.xml
1x/api-gateway-zuul/: pom.xml
1x/api-gateway-zuul-1/: pom.xml
1x/api-gateway-zuul-1/src/main/java/com/baeldung/security/: SecurityConfiguration.java
1x/api-gateway-zuul-1/src/main/java/com/qualica/: ApiGatewayApplication.java
1x/api-gateway-zuul-1/src/main/java/com/qualica/security/: DynamicOauth2ClientContextFilter.java  Oauth2ClientContextFilterWithPath.java  SecurityConfiguration.java
1x/api-gateway-zuul-1/src/main/resources/: application.yml
1x/api-gateway-zuul/src/main/java/com/qualica/security/: SecurityConfiguration.java
1x/api-gateway-zuul/src/main/resources/: application.yml
1x/api-gateway-zuul/src/test/java/com/qualica/: ApiGatewayApplicationTests.java
1x/authorization-server/: pom.xml
1x/authorization-server-1/: pom.xml
1x/authorization-server-1/src/main/java/com/baeldung/config/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
1x/authorization-server-1/src/main/java/com/qualica/: UaaServiceApplication.java
1x/authorization-server-1/src/main/java/com/qualica/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
1x/authorization-server-1/src/main/resources/: application.yml
1x/authorization-server-1/src/test/java/com/qualica/: UaaServiceApplicationTests.java
1x/authorization-server/src/main/java/com/qualica/: AuthorizationServerConfiguration.java  LoginConfiguration.java  WebMvcConfig.java
1x/authorization-server/src/main/java/com/qualica/config/: WebSecurityConfig.java
1x/authorization-server/src/main/resources/: application.yml
1x/resource-server-mvc-1/: pom.xml
1x/resource-server-mvc-1/src/main/resources/: application.yml
1x/resource-server-mvc-no-oauth-1/: pom.xml
1x/resource-server-mvc-no-oauth-1/src/main/java/com/baeldung/: ResourceServerApplication.java
1x/resource-server-mvc-no-oauth-1/src/main/java/com/qualica/: ResourceServerApplication.java
1x/resource-server-mvc-no-oauth-1/src/main/java/com/qualica/web/: HelloController.java
1x/resource-server-mvc-no-oauth-1/src/main/resources/: application.yml
1x/resource-server-mvc-no-oauth-1/src/test/java/com/qualica/: ResourceServerApplicationTests.java
1x/resource-service-new/: pom.xml
1x/resource-service-new/src/main/java/com/qualica/: ResourceServerApplication.java
1x/resource-service-new/src/main/resources/: application.yml
1x/service-registry/: pom.xml
1x/service-registry-1/: pom.xml
1x/service-registry-1/src/main/resources/: application.yml
1x/service-registry-1/src/test/java/com/baeldung/: ServiceDiscoveryApplicationTests.java
1x/service-registry/src/main/resources/: application.yml
1x/service-registry/src/test/java/com/qualica/: ServiceDiscoveryApplicationTests.java
2x/: pom.xml
2x/api-cloud-gateway/: pom.xml
2x/api-cloud-gateway-2/: pom.xml
2x/api-cloud-gateway-2/src/main/java/com/baeldung/gateway/: ApiGatewayApplication.java
2x/api-cloud-gateway-2/src/main/java/com/qualica/gateway/: ApiGatewayApplication.java
2x/api-cloud-gateway-2/src/test/java/com/baeldung/demo/: ApiGatewayApplicationTests.java
2x/api-cloud-gateway-2/src/test/java/com/qualica/demo/: ApiGatewayApplicationTests.java
2x/api-cloud-gateway/src/main/resources/: application.yml
2x/api-gateway-2-zuul/: pom.xml
2x/api-gateway-2-zuul/src/main/java/com/qualica/: ApiGatewayApplication.java
2x/api-gateway-2-zuul/src/main/java/com/qualica/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
2x/api-gateway-2-zuul/src/main/resources/: application.yml
2x/api-gateway-zuul-2/: pom.xml
2x/api-gateway-zuul-2/src/main/java/com/baeldung/: ApiGatewayApplication.java
2x/api-gateway-zuul-2/src/main/java/com/baeldung/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
2x/api-gateway-zuul-2/src/main/java/com/qualica/: ApiGatewayApplication.java
2x/api-gateway-zuul-2/src/main/resources/: application.yml
2x/authorization-server-2/: pom.xml
2x/authorization-server-2/src/main/java/com/baeldung/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
2x/authorization-server-2/src/main/java/com/qualica/config/: OAuth2AuthorizationServerConfig.java  WebConfig.java  WebSecurityConfig.java
2x/authorization-server-2/src/main/resources/: application.yml
2x/authorization-server-2/src/test/java/com/baeldung/test/: AuthorizationServerLiveTest.java  OAuthMvcTest.java
2x/authorization-server-2/src/test/java/com/qualica/test/: AuthServerIntegrationTest.java  AuthorizationServerLiveTest.java
2x/oauth-authorization-server/: pom.xml
2x/oauth-authorization-server/src/main/java/com/qualica/config/: WebConfig.java  WebSecurityConfig.java
2x/oauth-authorization-server/src/main/resources/: application.yml
2x/oauth-resource-server-1/: pom.xml
2x/oauth-resource-server-1/src/main/java/com/qualica/: ResourceServerApplication1.java
2x/oauth-resource-server-1/src/main/java/com/qualica/config/: WebSecurityConfig.java
2x/oauth-resource-server-1/src/main/resources/: application.properties  application.yml
2x/oauth-resource-server-1/src/test/java/com/qualica/test/: ResourceServer1LiveTest.java
2x/oauth-resource-server-2/: pom.xml
2x/oauth-resource-server-2/src/main/java/com/qualica/config/: ResourceServerWebConfig.java
2x/resource-server-mvc-2/: pom.xml
2x/resource-server-mvc-2/src/main/java/com/baeldung/: ResourceServerApplication1.java
2x/resource-server-mvc-2/src/main/resources/: application.yml
2x/resource-server-rest-2/: pom.xml
2x/resource-server-rest-2/src/main/java/com/baeldung/: ResourceServerApplication2.java
2x/resource-server-rest-2/src/main/java/com/qualica/: ResourceServerApplication2.java
2x/resource-server-rest-2/src/main/resources/: application.properties
2x/service-registry-2/: pom.xml
2x/service-registry-2/src/main/java/com/baeldung/: ServiceRegistryApplication.java
2x/service-registry-2/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway-zuul/: pom.xml
(+86 files in other folders)
